PORT=5000

MONGO_URL='mongodb+srv://DiplomProjekt:zaqwedcxs123@cluster0.tju8h.mongodb.net/DiplomProjekt?retryWrites=true&w=majority'

APP_URL='http://localhost:3000'

RANDOM_GEN_KEY=f8b51d05b12f216c93fb4374a5d99452eb60997c26da68c4b61474fd3d7a77dd583a03

PROV_USER=diplomprojekt2022@gmail.com
PROV_PASS=zaqwedcxs123